xsd/internal/databaseConnector/defaultTransactionToBeConfigured.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:globalCompany_HR_WS_ns="http://www.convertigo.com/convertigo/projects/globalCompany_HR_WS" attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://www.convertigo.com/convertigo/projects/globalCompany_HR_WS">
    <xsd:element name="databaseConnector__defaultTransactionToBeConfigured" type="globalCompany_HR_WS_ns:databaseConnector__defaultTransactionToBeConfiguredRequestData">
        <xsd:annotation/>
    </xsd:element>
    <xsd:complexType name="databaseConnector__defaultTransactionToBeConfiguredRequestData">
        <xsd:sequence>
            <xsd:element name="tableName" type="xsd:string">
                <xsd:annotation>
                    <xsd:appinfo>tableName</xsd:appinfo>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="databaseConnector__defaultTransactionToBeConfiguredResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="response" type="globalCompany_HR_WS_ns:databaseConnector__defaultTransactionToBeConfiguredResponseData"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:complexType name="databaseConnector__defaultTransactionToBeConfiguredResponseType">
        <xsd:sequence>
            <xsd:element name="document" type="globalCompany_HR_WS_ns:databaseConnector__defaultTransactionToBeConfiguredResponseData"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="databaseConnector__defaultTransactionToBeConfiguredResponseData">
        <xsd:sequence>
            <xsd:element minOccurs="0" name="error" type="globalCompany_HR_WS_ns:ConvertigoError"/>
        </xsd:sequence>
        <xsd:attribute name="connector" type="xsd:string"/>
        <xsd:attribute name="context" type="xsd:string"/>
        <xsd:attribute name="contextId" type="xsd:string"/>
        <xsd:attribute name="fromStub" type="xsd:string"/>
        <xsd:attribute name="fromcache" type="xsd:string"/>
        <xsd:attribute name="generated" type="xsd:string"/>
        <xsd:attribute name="project" type="xsd:string"/>
        <xsd:attribute name="screenclass" type="xsd:string"/>
        <xsd:attribute name="sequence" type="xsd:string"/>
        <xsd:attribute name="signature" type="xsd:string"/>
        <xsd:attribute name="transaction" type="xsd:string"/>
        <xsd:attribute name="userReference" type="xsd:string"/>
        <xsd:attribute name="version" type="xsd:string"/>
    </xsd:complexType>
    <xsd:complexType name="ConvertigoErrorContextVariable">
        <xsd:attribute name="name" type="xsd:string"/>
        <xsd:attribute name="value" type="xsd:string"/>
    </xsd:complexType>
    <xsd:complexType name="ConvertigoErrorContext">
        <xsd:sequence>
            <xsd:element maxOccurs="unbounded" minOccurs="0" name="variable" type="globalCompany_HR_WS_ns:ConvertigoErrorContextVariable"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="ConvertigoError">
        <xsd:sequence minOccurs="0">
            <xsd:element name="code" type="xsd:integer"/>
            <xsd:element name="message" type="xsd:string"/>
            <xsd:element name="details" type="xsd:string"/>
            <xsd:element name="context" type="globalCompany_HR_WS_ns:ConvertigoErrorContext"/>
            <xsd:element name="exception" type="xsd:string"/>
            <xsd:element name="stacktrace" type="xsd:string"/>
        </xsd:sequence>
        <xsd:attribute name="project" type="xsd:string"/>
        <xsd:attribute name="connector" type="xsd:string"/>
        <xsd:attribute name="transaction" type="xsd:string"/>
        <xsd:attribute name="sequence" type="xsd:string"/>
        <xsd:attribute name="type">
            <xsd:simpleType>
                <xsd:restriction base="xsd:string">
                    <xsd:enumeration value="c8o"/>
                    <xsd:enumeration value="project"/>
                </xsd:restriction>
            </xsd:simpleType>
        </xsd:attribute>
    </xsd:complexType>
</xsd:schema>
